<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/bkgrnd_320x285"
    >
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_gravity="top"
    android:id="@+id/videoLayout">

    <com.iitb.promitywifi.NewVideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="20dp"/>

    </LinearLayout>
        
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translation"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#000000"
        android:text=""
        android:textStyle="italic|bold"
       />
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
       >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00ee00"
            android:textSize="15sp" />
</LinearLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
       >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00ee00"
            android:textSize="15sp" />
        </LinearLayout>
        

    </RelativeLayout>
      <SlidingDrawer
        android:layout_width="350dp"
        android:id="@+id/SlidingDrawer"
        android:handle="@+id/slideButton"
        android:content="@+id/contentLayout"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        >
            <Button android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/slideButton"
                android:visibility="visible">
            </Button>
           
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/contentLayout"
                android:orientation="vertical"
                android:gravity="top"
                android:padding="10dip"
                android:layout_height="wrap_content">
            
            <ExpandableListView 
			android:layout_height="fill_parent" 
			android:id="@+id/expandableListView1" 
			android:layout_width="wrap_content"
		    android:background="#808080"
        	android:layout_marginTop="10dp"
        	android:layout_marginRight="20dp"
			>
           </ExpandableListView>
          
           </LinearLayout>
           
    </SlidingDrawer>
</FrameLayout>